.projects {
  padding-top: 80px;
  display: flex;
  width: 100%;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr, 1fr;
  grid-gap: 16px;
  column-gap: 40px;
  width: 100%;
}

.project-card {
  background-color: #023F5C;
  position: relative;
  width: auto;
  height: 216px;
  margin-bottom: 80px;
  img {
    width: 100%;
    height: 216px;
    object-fit: cover;
  };
}

.project-card::after {
  content: '';
  position: absolute;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  z-index: 1;
}

.project-card-txt {
  position: absolute;
  padding: 40px;
  z-index: 2;
  h3 {
    padding-bottom: 0px;
    color: white;
  };
  p {
    color: rgba(255, 255, 255, 0.5);
  };
}
